<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obay´s Profile</title>
    <style>
        ul {
            list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: rgb(94, 91, 91);
        }
        li {
            float:left;
        }

        li a {
            display: block;
             color: white;
             text-align: right;
             padding: 14px 16px;
             text-decoration: none;
        }

        li a:hover {
             background-color: #111;
        }
        .h1{
            display: flex;
            font-style: italic;
            font-family: monospace;
            font-weight: bold;
            align-content: center;
            justify-content: center;
            background-color: lightslategray;
        } 
        .lat{
            display: flex;
            justify-content: space-around;
            background-color: rgb(197, 201, 201);
        }
        .mas{
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
            background-color: rgb(197, 201, 201);
        }    
        .bachelor{
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            text-align: center;
        } 
    </style>
</head>
<body>
    <div class="h1">
        <h1>Obay Albukai´s Profile</h1>
    </div>
    <ul class="ul">
        <li class="li"><a class="a" href="index.html">Home</a></li>
        <li class="LI"><a class="a" href="study.html">Studium</a></li>
        <li class="LI"><a class="a" href="./experience.html">Erfahrung</a></li>
        <li class="li"><a class="a" href="kontakt.html">Kontakt</a></li>
      </ul>

    
    <div class="lat">
        <div class="bachelor">
           <h2>Filialleitung bei Diovo Küchen GmbH</h2><br><br>
           <span>Bei Diovo bin für das Küchen Studio verantwortlich </span><br>
           <span>Verkauf & Beratung sind teil unseres Tagesablaufs</span><br>
           <span>Wir verkaufen dort die besten italienischen Design Küchen</span>
        </div>
        <div>
           <img src="./Kuechen.jpg" alt="Tishreen university" style="height: 400px; width: 400px; margin: 30px;">
        </div>
    </div>

    <div class="mas">
        <div class="bachelor">
           <h2>Job Coach</h2><br><br>
           <span>Bei Grone habe ich mit FLüchtlinge gearbeitet</span><br>
           <span>Wir haben in 2 Wochen Maßnahme die Teilnehmer beim</span> <br><span>Schreiben des Lebenslaufs und bei der Job Suche unterstützt</span><br>
        </div>
        <div>
           <img src="./grone.png" alt="Grone Netzwek Hamburg" style="height: 400px; width: 400px; margin: 30px;">
        </div>
    </div>

    <div class="lat">
        <div class="bachelor">
           <h2>Inhaber Cham Palace in Kairo</h2><br><br>
           <span>Cham Palace war ein syrisches Restaurant in Ägypten </span><br>
           <span>Bei Cham palace hatten wir die leckersten Shawarma Wraps</span><br>
           <span>und die feinsten Gerichte</span>
        </div>
        <div>
           <img src="./cham.jpeg" alt="Cham Restaurant" style="height: 400px; width: 400px; margin: 30px;">
        </div>
    </div>

    <div class="mas">
        <div class="bachelor">
           <h2>IT Support</h2><br><br>
           <span>Unterstützung der Reisebüros bei der Anwendung des Systems</span><br>
           <span>Sicherstellung das unser System immer Live ohne Unterbrechung</span> <br><span>Flugticket Drucker hinzufügen & einstellen</span><br>
        </div>
        <div>
           <img src="./amadeus.jpg" alt="Amadeus IT" style="height: 400px; width: 400px; margin: 30px;">
        </div>
    </div>



    <div>
        <footer>
            <ul class="ul">
                <li class="li"><a class="a" href="imressum.html">Impressum</a></li>
                <li class="LI"><a class="a" href="Datenschutz">Datenschutz</a></li>
            </ul>

        </footer>
    </div>
    
</body>
</html>