<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obay´s Profile</title>
    <style>
        ul {
            list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: rgb(94, 91, 91);
        }
        li {
            float:left;
        }

        li a {
            display: block;
             color: white;
             text-align: right;
             padding: 14px 16px;
             text-decoration: none;
        }

        li a:hover {
             background-color: #111;
        }
        .h1{
            display: flex;
            font-style: italic;
            font-family: monospace;
            font-weight: bold;
            align-content: center;
            justify-content: center;
            background-color: lightslategray;
        } 
        .pic{
            display: flex;
            justify-content: space-around;
            background-color: rgb(197, 201, 201);
        }  
        .obay{
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: left;
            flex-direction: column;
        } 
    </style>
</head>
<body>
    <div class="h1">
        <h1>Obay Albukai´s Profile</h1>
    </div>
    <ul class="ul">
        <li class="li"><a class="a" href="index.html">Home</a></li>
        <li class="LI"><a class="a" href="study.html">Studium</a></li>
        <li class="LI"><a class="a" href="./experience.html">Erfahrung</a></li>
        <li class="li"><a class="a" href="kontakt.html">Kontakt</a></li>
      </ul>
    <div class="pic">
     <div class="obay">
         <span>Enjoy your life</span><br>
         <span>word hard , and never</span>
         <span>give up</span><br><br><br>
         <span>"OBAY ALBUKAI"</span>
     </div>
     <div>
        <img src="./obay.png" alt="Obay" style="border-radius: 50%;">
     </div>
    </div>
        <footer>
            <ul class="ul">
                <li class="li"><a class="a" href="imressum.html">Impressum</a></li>
                <li class="LI"><a class="a" href="Datenschutz">Datenschutz</a></li>
            </ul>

        </footer>
    </div>
    
</body>
</html>